<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoopStudio | Landing Page</title>
    <link rel="stylesheet" href="style/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#FF31FF">
</head>
<body>
    <section id="header__info">
        <header id="header">
            <a href="#">
                <img src="assets/logo/logo.svg" alt="Logo LoopStudio" id="menu__brand">
            </a>
            <nav id="menu">
                <button aria-label="Abrir menu" id="btn-mobile" aria-haspop="true" aria-controls="menu" aria-expanded="false">
                    Menu
                    <span id="hamburguer"></span>
                  </button>
                <ul id="menu__items" role="menu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Carrers</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
        <div id="characteristics">
            <ul id="characteristics__items">
                <li>Immersive</li>
                <li>Experiences</li>
                <li>That Deliver</li>
            </ul>
        </div>
    </section>

    <main>
        <section id="vr">
            <div id="vr__container">
                <div id="vr__image"></div>
                <div id="vr__content">
                    <h1>The leader in interactive VR</h1>
                    <p>Founded in 2011, Loopstudios has been producing world-class virtual reality 
                        projects for some of the best companies around the globe. Our award-winning 
                        creations have transformed businesses through digital experiences that bind 
                        to their brand.</p>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div id="footer__container">
            <div id="footer__map">
                <a href="#">
                    <img src="assets/logo/logo.svg" alt="Logo LoopStudio">
                </a>
                <ul id="footer__map_menu">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Carrers</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div id="footer__social">
                <ul id="footer__social_icons">
                    <li>
                        <a href="#">
                            <img src="assets/icons/icon-facebook.svg" alt="Facebook Icon">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/icons/icon-twitter.svg" alt="Twitter Icon">
                        </a>
                    </li>
                    <li> 
                        <a href="#">
                            <img src="assets/icons/icon-pinterest.svg" alt="Pinterest Icon">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="assets/icons/icon-instagram.svg" alt="Instagram Icon">
                        </a>
                    </li>
                </ul>
                <p id="footer__social_copyright">&copy; 2021 <a href="https://shinodalabs.com.br" target="_blank">ShinodaLabs</a>. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>